Блок 1. Основи синтаксису та логіки
•	Тема 1. Основи JavaScript.
•	Тема 2. Типи даних.
•	Тема 3. Основи програмування на JavaScript (Логіка).
•	Тема 4. Функції в JavaScript.
________________________________________
Блок 2. Структури даних
•	Тема 5. Обробка тексту.
•	Тема 6. Впорядковані списки даних (Arrays).
•	Тема 7. Асоційовані структури даних (Objects).
•	Тема 8. Map & Set, Date.
________________________________________
Блок 3. Браузерне середовище (DOM/BOM)
•	Тема 9. Об’єктна модель документа DOM.
•	Тема 10. Події JavaScript.
•	Тема 11. Об’єктна модель браузера BOM.
________________________________________
Блок 4. Мережа та Візуалізація
•	Тема 12. Об’єкт XMLHttpRequest.
•	Тема 13. Асинхронне програмування та Promises.
•	Тема 14. Робота з Fetch API та REST.
•	Тема 15. Візуалізація даних (Chart.js).

